{
    "name"             : "jedibc/optional",
    "description"      : "PHP port of Java Optional<T>",
    "minimum-stability": "stable",
    "license"          : "MIT",
    "authors"          : [
        {
            "name" : "Bruno CHALOPIN",
            "email": "bruno@chalopin.fr"
        }
    ],
    "autoload"         : {
        "psr-4": {
            "Optional\\": "src"
        }
    },
    "autoload-dev"     : {
        "psr-4": {
            "Tests\\Optional\\": "tests"
        }
    },
    "require"          : {
        "php": ">=5.6.0"
    },
    "require-dev"      : {
        "phpunit/phpunit"               : "~5.3",
        "m6web/symfony2-coding-standard": "~1.1",
        "m6web/coke"                    : "~1.0",
        "mockery/mockery"               : "~0.9",
        "akamon/mockery-callable-mock"  : "~1.0"
    }
}
